INSERT INTO p."monthly_servicing_and_support_fees" (
	"opportunity_id",
	"docusign_id",
	"merchant_name",
	"package",
	"fee_currency",
	"fee_value",
	"occurrence",
	"created_at",
	"created_by",
	"approved_at",
	"approved_by"
)
VALUES (
	'{{insert_form.formData.opportunity_id}}',
	'{{insert_form.formData.docusign_id}}',
	'{{insert_form.formData.merchant_name}}',
	'{{insert_form.formData.package}}',
	'{{insert_form.formData.fee_currency}}',
	'{{insert_form.formData.fee_value}}',
	'{{insert_form.formData.occurrence}}',
	'{{insert_form.formData.created_at}}',
	'{{insert_form.formData.created_by}}',
	'{{insert_form.formData.approved_at}}',
	'{{insert_form.formData.approved_by}}'
);